# General
# MY_DOMAIN=localhost
TZ=Europe/Paris
NEXTCLOUD_UPDATE=0
NEXTCLOUD_ADMIN_USER=admin
NEXTCLOUD_ADMIN_PASSWORD=admin

# File
NEXTCLOUD_DATA_DIR=/var/www/html/data

# Nextcloud Postgres
POSTGRES_DB=nextcloud
POSTGRES_USER=nextcloud
POSTGRES_PASSWORD=nextcloud
POSTGRES_HOST=db

# Nextcloud Redis
REDIS_HOST=redis
REDIS_HOST_PORT=6379